<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Details 😼</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .app-title {
            text-align: center;
            background-image: linear-gradient(to right, #99e9b4 0%, #38f9d7 100%);
            padding: 35px;
            margin-top: 0;
            
        }

        .fonts {
            font-family: "Playwrite GB J", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .theme-mode {
            position: absolute;
            right: 0px;
            top: 25px;
        }

        .img-btn {
            width: 60px;
            margin: 0 20px;
            padding: 10px;
            cursor: pointer;
        }

        .active{
            border:  #f5f5f5 solid 1px;
            box-shadow:  #80ff80 0px 0px 15px;
        }

        .bg-light{
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #333;
        }
        .bg-dark{
            background-image: linear-gradient(to right, #b2afaf 0%, black 100%);
            min-height: 100vh;
            color: #f5f5f5;
        }
    </style>
</head>

<body id="body">
    <div class="main-nav">
        <h1 class="app-title fonts">My Hero Academia</h1>
        <div class="theme-mode">
            <img src="../Bright-sun.png" alt="" id="light" class="img-btn" onclick="light()">
            <img src="../Dark-moon.png" alt="" id="dark" class="img-btn" onclick="dark()">
        </div>    
    </div>
    <script>
        function light(){
            const lightMode=document.getElementById('light')
            lightMode.classList.add('active');

            const darkMood=document.getElementById('dark');
            darkMood.classList.remove('active');

            const bodyMood=document.getElementById('body');
            bodyMood.classList = "bg-light"

        }

        function dark(){
            const darkMood=document.getElementById('dark');
            darkMood.classList.add('active');

            const lightMode=document.getElementById('light')
            lightMode.classList.remove('active');

            const bodyMood=document.getElementById('body');
            bodyMood.classList= "bg-dark"
        }
    </script>
</body>

</html>